<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example cafe</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;

        color: black;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      img {
        height: 400px;
        width: 500px;
        float: left;
        margin: 15px;
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 300;
        font-size: 45px;
      }
      h2 {
        margin: 15px;

        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .para {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: 20px;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>example<br />cafe</h1>
    <hr />
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <hr />
    <div>
      <img
        src="https://thumbs.dreamstime.com/b/dinner-cafe-healthy-food-omelet-pan-bagel-avocado-92088467.jpg"
        alt="image"
      />
    </div>
    <div>
      <h2>
        A Community cafe serving home cooked, locally sourced,organic food.
      </h2>
      <p class="para">
        This place is an ideal place for students and employees to release
        stress. As I made my way through the transparent glass door, a blanket
        of warm air hit me and the rich aroma of coffee which was delectable.
        The noise the customers made was immense which reminded me how popular a
        place this is.<br /><br />What is good about a cafe? A café has many
        purposes. Sometimes it's a place to study, other times it's a place to
        meet first dates, or it can be simply to meet other people and
        brainstorm a few ideas. In other words a café is somewhere between home
        and work. A sort of third place which is both sociable and comfortable
      </p>
      <h2>This weekend's Special brunch!</h2>
      <p class="para">
        fried eggs, eggs Benedict, omelets, and even breakfast burritos at
        brunch. 2. Bread: French toast, pancakes, waffles, and other bread-based
        dishes, like burgers and sandwiches, are popular brunch foods.
      </p>
    </div>
  </body>
</html>
